/* -----------------------------------------------------------------------------
   Misc 
----------------------------------------------------------------------------- */

PencilTestPopup {
  min-height: 730px; /* Allow for using a 768 screen */
  min-width: 512px;  /* some clipping will still occur on width, but this
                        allows for filling half of a 1024 screen */
}

#HistoryPanel {
  // Placeholder
}

#MatchLineButton {
    background-color: lighten(@bg, 15%);
    &:checked {
        background-color: lighten(@bg, 30%);
        border: 2 solid @hl-bg-color;
        border-radius: 2;
    }
}

#LargeSizedText {
    font-size: 17px;
}

/* -----------------------------------------------------------------------------
   Unknowns + Legacy
----------------------------------------------------------------------------- */
// below are classes that are unknown and considered legacy
// they need investigation before being removed

// selectors from [v1.1.2]

#StartupLabel {
    padding: 3;
    &:hover {
      background: lighten(@bg, 10%);
    }
}

QStatusBar {
  background-color: rgb(192,192,192);
  &::item {
    border: 0;
  }
  & QLabel {
    background-color: rgb(192,192,192);
  }
  & #StatusBarLabel {
    background-color: rgb(255,255,255);
    padding: 1 3;
  }
}

#TitleTxtLabel {
  color: @label-title;
}
