/* -----------------------------------------------------------------------------
   Popup Windows
----------------------------------------------------------------------------- */

QDialog {
  background-color: @bg;
  & #dialogButtonFrame {
    background-color: @dialogButtonFrame-bg-color;
    border-top: 1 solid @dialogButtonFrame-border-color;
    & QPushButton {
      border-color: @button-dialog-border-color;
      outline: 0;
      &:focus {
        background-color: @button-bg-color-focus;
        border-color: @button-border-color-focus;
        color: @button-text-color-focus;
        &:hover {
          background-color: @button-bg-color-focus-hover;
        }
        &:pressed {
          background-color: @button-bg-color-pressed;
          border-color: @button-border-color-pressed;
          color: @button-text-color-pressed;
        }
      }
    }
  }
}

/* -----------------------------------------------------------------------------
   Scene Settings
----------------------------------------------------------------------------- */

#SceneSettings {
  & QLabel {
    color: @label-title;
  }
}

/* -----------------------------------------------------------------------------
   Preferences
----------------------------------------------------------------------------- */

#PreferencesPopup {
  & QListWidget {
    background-color: @prefs-tree-bg-color;
    alternate-background-color: @prefs-tree-bg-color;
    border: 1 solid @accent;
    font-size: 13px;
    &::item {
      border: 0; // remove indent on hover
      padding: 3;
      &:hover {
        .hl-color-secondary;
        background-color: @prefs-tree-hl-color;
      }
      &:selected {
        .hl-color;
      }
    }
  }
}

/* -----------------------------------------------------------------------------
   Keyboard Shortcuts
----------------------------------------------------------------------------- */

#ShortcutTree {
  &::item {
    padding: 1 0;
  }
  border: 1 solid @accent;
  & QScrollBar {
    &:vertical {
      width: 16;
      margin-right: -1;
    }
  }
}

/* -----------------------------------------------------------------------------
   New Project / Configure Project Window
----------------------------------------------------------------------------- */

ProjectPopup {
    & QLabel {
      color: @label-title;
    }
}

/* -----------------------------------------------------------------------------
   PencilTestPopup / CameraCapture Window
----------------------------------------------------------------------------- */

PencilTestPopup {
}

#GearButton {
  qproperty-icon: url('@{img-url}/gear.svg');
}

#SubfolderButton {
  qproperty-icon: url('@{img-url}/subfolder.svg');
  padding-left: 6px;
  padding-right: 6px;
}

#SubcameraButton {
  qproperty-icon: url('@{img-url}/subcamera.svg');
  padding-left: 6px;
  padding-right: 6px;
}
